APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sWWDHVKVhI2eXOAWp7K1OH3gqOD2y5FxBe7Aw1BFicY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wm_offer
DB_USERNAME=root
DB_PASSWORD=hah

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=991347487@qq.com
MAIL_PASSWORD=smqxofykrqlebcjj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=991347487@qq.com
MAIL_FROM_NAME=laravel

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
